<!doctype html>
<html lang="en-us">
<head>
    <script>(function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'https://fishyhotel.com/mobile.html');</script>

    <title>FishyHotel.com</title>

    <meta charset="utf-8">
    <meta name="darkreader-lock"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="manifest" href='data:application/manifest+json,{"display":"standalone"}' />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />

    <link href="favicon.png" rel="shortcut icon">
    <link href="favicon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="apple-touch-icon-precomposed">
    <meta property="og:image" content="favicon.png">
    <meta property="twitter:image:src" content="favicon.png">
    <meta name="image" content="favicon.png">
    <meta itemprop="image" content="favicon.png">
    <meta name="og:image" content="favicon.png">

    <meta itemprop="name" content="Habbo Hotel pools closed vibes in the browser!">
    <meta name="description" content="Habbo Hotel pools closed vibes in the browser!">
    <meta name="og:description" content="Habbo Hotel pools closed vibes in the browser!">

    <meta name="og:type" content="website">
    <meta name="og:title" content="FishyHotel.com">
    <meta name="og:site_name" content="FishyHotel.com">
    <meta name="og:url" content="https://FishyHotel.com">

    <meta name="theme-color" content="#375D8A">
    <meta name="twitter:card" content="summary_large_image">

    <style>
    * { margin:0; padding:0; }
    html, body { width:100%; height:100%; overflow:hidden; background-color:#000; }
    canvas { border: 0px none; outline: none; background-color: black; }
    iframe
    {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 125%;
        border: none;
        transform: scale(0.8);
        transform-origin: top right;
    }

    .intro {
        text-shadow: 0 0 .75vh #000, 0 0 .75vh #000, 0 0 .75vh #00c1fc, 0 0 .75vh #00c1fc, 0 0 1.5vh #00c1fc, 0 0 1.5vh #009ac9, 0 0 1.5vh #005f7d;
        font-family: Silkscreen, sans-serif;
        font-weight: 700;
        font-size: 1.3vh;
        font-style: normal;
        user-select: none;
        display: block;
        z-index: 9999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff
    }

    .help {
        text-shadow: 0 0 .75vh #000, 0 0 .75vh #000, 0 0 .75vh #00c1fc, 0 0 .75vh #00c1fc, 0 0 1.5vh #00c1fc, 0 0 1.5vh #00c1fc, 0 0 1.5vh #00c1fc;
        user-select: none;
        z-index: 9999;
        position: absolute;
        top: 3%;
        left: 3%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        display: block
    }

    a:link {
        color: #64dbff;
        text-decoration: none
    }

    a:visited {
        color: #00c1fc;
        text-decoration: none
    }

    a:hover {
        color: #00c1fc;
        text-decoration: none
    }

    a:active {
        color: #00c1fc;
        text-decoration: none
    }
    </style>

</head>
<body>
    <div class="help" onclick='toggleIntro()'>❔</div>
    <div class="intro" id="intro" onclick='this.style.display="none"'>
      <center>
        <h1>Welcome to FishyHotel.com</h1>
      </center><br>
      <p>FishyHotel is a non-profit game that is community driven, all of the content in this game has been made by members of the Fishtank.live community!</p><br>
      <p>Hopefully together we can build a free platform that is fun and amusing.</p><br>
      <p>Do you want to help contribute to FishyHotel? Join us at <a href="https://discord.gg/fhub">discord.gg/fhub</a>.</p><br>
      <center><h2>Keymap</h2></center><br>
      <img src="keymap.png" />
    </div>

    <canvas id="canvas" onclick="this.focus();document.getElementById('intro').style.display='none'" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    <iframe src="https://web.libera.chat/?channel=#fishyhotel" height="100%" width="100%" frameBorder="0"></iframe>
    <script type='text/javascript'>
        window.onbeforeunload = function(){return "You will lose the state of your current chat.";};
        var Module = {canvas: document.getElementById('canvas')};
        function toggleIntro()
        {
            const element = document.getElementById('intro');
            if(element.style.display === 'none' || element.style.display === ''){element.style.display = 'block';}
            else{element.style.display = 'none';}
        }
    </script>
    {{{ SCRIPT }}}
</body>
</html>
